{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Expire": 60,
    "Secret": "this is my custom Secret key for authentication",
    "Issuer": "auth-module.com",
    "Audience": "client-services.com",
    "TokenValidityInMinutes": "30"
  }
}
